export NYTIMES_API_KEY="C13CgQOrQnPVAraBFr0A305SgrCY9jef"
export OPENAI_API_KEY="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"
export REDIS_URL="redis://default:23e3745402434a46bd697d6081484e8d@fly-winter-waterfall-4685.upstash.io:6379"